<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <title>Two column layout</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .heading {
        text-align: center;
        padding: 10px;
        background-color: blue;
        color: red;
        font-size: 45px;
      }

      .row {
       display: flex;
       position: relative;
       bottom: 20px;
      }

      .column {
        flex: 50%;
        padding: 10px;

      }


      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: gray;
         color: white;
         padding:2px 10px;
         font-size: 0.7rem;
         text-align: right;
      }
      </style>
  </head>
  <body>
<h1 class="heading">Two column layout</h1>
<div class="row">
    <div class="column"  style="background-color:#aaa">
      <h1>Column 1</h1>
      <p>Some text</p>

</div>
<div class="column"  style="background-color:#ccc">
  <h1>Column 1</h1>
  <p>Some text</p>

</div>
</div>

<footer class="footer">
  <p>footer</p>
</footer>

  </body>
</html>
